% Pour compiler :
%$ lualatex $basename

\documentclass[14pt, aspectratio=169]{beamer}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{calc}

\tikzset{vecteur/.style={ultra thick,->}}
\tikzset{grille/.style={gray}}

\begin{document}

\begin{frame}
  \makebox[\textwidth][c]{\begin{tikzpicture}[scale=.9]
    \clip (4.5, 0) rectangle (15.5, 9);
    \foreach \x in {0, 1, ..., 15} {
      \draw[grille] (\x,0) -- ({\x+4.5},9);
      \draw[grille] ({\x+.5},9) -- ({\x+5},0);
    }
    \draw[vecteur,red] (6, 4) -- ++(1.5, -3) node[midway, below left]{$\overrightarrow{u}$};
    \draw[vecteur,red] (6, 4) -- ++(2, 4) node[midway, above left]{$\overrightarrow{v}$};
    \draw[vecteur,blue] (9, 4) -- ++(1.5, 1) node[midway, below]{$\overrightarrow{w_1}$};
    \draw[vecteur,olive] (11, 8) -- ++(-2, 0) node[midway, below]{$\overrightarrow{w_2}$};
    \draw[vecteur,orange] (12, 4) -- ++(1.5, 5) node[midway, right]{$\overrightarrow{w_3}$};
  \end{tikzpicture}}
\end{frame}

\end{document}
