% Pour compiler :
%$ lualatex $basename

\documentclass[14pt, aspectratio=169]{beamer}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{calc}

\tikzset{vecteur/.style={ultra thick,->}}
\tikzset{grille/.style={darkgray}}

\begin{document}

\begin{frame}
  \makebox[\textwidth][c]{\begin{tikzpicture}[scale=.8]
    \foreach \x in {0, 1, ..., 11} {
      \draw[grille] (0,\x) -- (11,\x);
      \draw[grille] (\x,0) -- (\x,11);
    }
    \draw[vecteur,red] (1, 2) -- (7, 2) node[midway, below]{$\overrightarrow{u}$};
    \draw[vecteur,red] (1, 2) -- (1, 4) node[midway, left]{$\overrightarrow{v}$};
    \draw[vecteur,blue] (1, 2) -- (10, 8) node[midway, above left]{$\overrightarrow{w}$};
  \end{tikzpicture}}
\end{frame}

\begin{frame}
  \makebox[\textwidth][c]{\begin{tikzpicture}[scale=.8]
    \foreach \x in {0, 1, ..., 11} {
      \draw[grille] (0,\x) -- (7,\x);
    }
    \foreach \x in {0, 1, ..., 7} {
      \draw[grille] (\x,0) -- (\x,11);
    }
    \draw[vecteur,red] (1, 5) node[below left]{$\overrightarrow{u}$} -- (4, 1);
    \draw[vecteur,red] (1, 5) -- (2, 7) node[midway, above left]{$\overrightarrow{v}$};
    \draw[vecteur,teal] (1, 5) -- (5.5, 9) node[midway, above left]{$\overrightarrow{w}$};
    \pause
    \draw[ultra thick,red!50] (1,0) -- ++($5.5*(1,2)$);
    \pause
    \foreach \i in {0,1,2} {
      \draw[vecteur,magenta!70] ({2.5+\i}, {3+2*\i}) -- ++(1, 2) node[midway, right]{$\overrightarrow{v}$};
    }
  \end{tikzpicture}}
\end{frame}

\end{document}
