% Pour compiler :
%$ lualatex $basename

\documentclass[14pt, aspectratio=43]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}

\begin{document}

\begin{frame}
  \frametitle{Exercice 11 p. 333}

  \begin{enumerate}[a.]

    \item 

      \[
        \begin{array}{c|cccccccccccc}
          k & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
          \hline
          \binom{9}{k} & 1 & 9 & 36 & 84 & 126 & 126 & 84 & 36 & 9 & 1 \\
          \binom{10}{k} & 1 & 10 & 45 & 120 & 210 & 252 & 210 & 120 & 45 & 10 & 1 \\
        \end{array}
      \]

    \item 

      \[
        \begin{array}{c|cccccccc}
          k & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
          \hline
          \binom{13}{k} & 1 & 13 & 78 & 286 & 715 & 1287 & 1716 & 1716 \\
          \binom{14}{k} & 1 & 14 & 91 & 364 & 1001 & 2002 & 3003 & 3432 \\
          \hline\hline
          k & 8 & 9 & 10 & 11 & 12 & 13 & 14\\
          \hline
          \binom{13}{k} & 1287 & 715 & 286 & 78 & 13 & 1\\
          \binom{14}{k} & 3003 & 2002 & 1001 & 364 & 91 & 14 & 1\\
        \end{array}
      \]

  \end{enumerate}

\end{frame}

\end{document}
