%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2017 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
%$ lualatex $basename

\documentclass[14pt,aspectratio=43]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{1920-pablo-paternault}
\usenavigationsymbolstemplate{}
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}{}

\begin{document}

\section*{Sommaire}
\begin{frame}
  \tableofcontents
\end{frame} 

\section{$u_{n+1}=\sqrt{u_n+3}$}
\begin{frame}[label=pagesimple]
  \begin{center}
    \begin{tikzpicture}[scale=2.3,line width=0.9pt]
      \tikzset{line/.style=[line width=1pt]}
      \draw[step=0.5,dotted] (-1.4,-0.2) grid (3.4,3.4);
      \draw[domain=-1.5:3.5,smooth,samples=100,variable=\x,red]  plot[tension=0.08] ({\x},{sqrt(2*\x+3)});
      \draw[-latex] (-1.5,0) -- (3.5,0);
      \draw[-latex] (0,-0.2) -- (0,3.5);
      \draw[blue] (0,0) -- (3.5,3.5);
      \draw (0,0) node[below left]{$O$};
      \draw (1,0) node{$|$} node[below left]{$1$};
      \draw (0,1) node{$-$} node[below left]{$1$};


      \pgfmathsetmacro{\u}{sqrt(2)}
      \pgfmathsetmacro{\oldu}{-0.50}
      \draw<2-> (\oldu, 0) node[below]{$u_0$};
      \draw<2->[-latex] (\oldu,0) -- (\oldu,\u);
      \draw<3->[dashed] (\oldu,\u) -- (0,\u) node[below left]{$u_1$};
      \draw<3-> (\oldu,\u) node[above left]{$A_0$} node{$\times$};
      \draw<4->[-latex] (\oldu,\u) -- (\u,\u);
      \draw<5->[dashed] (\u,\u) -- (\u,0) node[below]{$u_1$};
      \foreach \n in {2,...,4} {
        \pgfmathsetmacro{\oldu}{\u};
        \pgfmathsetmacro{\u}{sqrt(2*\u+3)};
        \global\let\u=\u
        \global\let\oldu=\oldu
        \pgfmathparse{int(4*\n-2)}\draw<\pgfmathresult->[-latex] (\oldu, \oldu) -- (\oldu, \u);
        \pgfmathparse{int(4*\n-2)}\draw<\pgfmathresult-> (\oldu,\u) node[above left]{$A_{\pgfmathparse{int(\n-1)}\pgfmathresult}$} node{$\times$};
        \pgfmathparse{int(4*\n-1)}\draw<\pgfmathresult->[gray,dashed] (\oldu,\u) -- (0,\u) node[left]{$u_\n$};
        \pgfmathparse{int(4*\n+0)}\draw<\pgfmathresult->[-latex] (\oldu, \u) -- (\u, \u);
        \pgfmathparse{int(4*\n+1)}\draw<\pgfmathresult->[gray,dashed] (\u,\u) -- (\u,0) node[below]{$u_\n$};
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\section{$u_{n+1}=\frac{1}{u_n+0,5}$}
\begin{frame}[label=pagesimple]
  \begin{center}
    \begin{tikzpicture}[scale=3.8,line width=0.9pt]
      \tikzset{line/.style=[line width=1pt]}
      \draw[step=0.5,dotted] (0,0) grid (2.1,2.1);
      \draw[domain=0:2.1,smooth,variable=\x,red]  plot[tension=0.08] ({\x},{1/(\x+0.5)});
      \draw[-latex] (0,0) -- (2.1,0);
      \draw[-latex] (0,0) -- (0,2.1);
      \draw[blue] (0,0) -- (2.1,2.1);
      \draw (0,0) node[below left]{$O$};
      \draw (1,0) node{$|$} node[below]{$1$};
      \draw (0,1) node{$-$} node[left]{$1$};

      \pgfmathsetmacro{\u}{{1/2.5}}
      \pgfmathsetmacro{\oldu}{2}
      \draw<2-> (\oldu, 0) node[below]{$u_0$};
      \draw<2->[-latex] (\oldu,0) -- (\oldu,\u);
      \draw<3->[dashed] (\oldu,\u) -- (0,\u) node[below left]{$u_1$};
      \draw<3-> (\oldu,\u) node[above left]{$A_0$} node{$\times$};
      \draw<4->[-latex] (\oldu,\u) -- (\u,\u);
      \draw<5->[dashed] (\u,\u) -- (\u,0) node[below]{$u_1$};
      \foreach \n in {2,...,4} {
        \pgfmathsetmacro{\oldu}{\u};
        \pgfmathsetmacro{\u}{1/(\u+0.5)};
        \global\let\u=\u
        \global\let\oldu=\oldu
        \pgfmathparse{int(4*\n-2)}\draw<\pgfmathresult->[-latex] (\oldu, \oldu) -- (\oldu, \u);
        \pgfmathparse{int(4*\n-2)}\draw<\pgfmathresult-> (\oldu,\u) node[above left]{$A_{\pgfmathparse{int(\n-1)}\pgfmathresult}$} node{$\times$};
        \pgfmathparse{int(4*\n-1)}\draw<\pgfmathresult->[gray,dashed] (\oldu,\u) -- (0,\u) node[left]{$u_\n$};
        \pgfmathparse{int(4*\n+0)}\draw<\pgfmathresult->[-latex] (\oldu, \u) -- (\u, \u);
        \pgfmathparse{int(4*\n+1)}\draw<\pgfmathresult->[gray,dashed] (\u,\u) -- (\u,0) node[below]{$u_\n$};
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\end{document}
