%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2015 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass[14pt, aspectratio=43]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{1920-pablo-paternault}
\title{Schéma de Bernoulli}

\begin{document}
\begin{frame}
  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=18.4ex]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=9.2ex]
    \tikzstyle{level 3}=[level distance=2.5cm, sibling distance=4.6ex]
    \tikzstyle{level 4}=[level distance=2.5cm, sibling distance=2.3ex]
    \node {}
    child {
      node {E}
      child {
        node {E}
        edge from parent
      }
      child {
        node {S}
        edge from parent
      }
      edge from parent
    }
    child {
      node {S}
      child {
        node {E}
        edge from parent
      }
      child {
        node {S}
        edge from parent
      }
      edge from parent
    };
  \end{tikzpicture}
\end{frame}


\begin{frame}
  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=18.4ex]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=9.2ex]
    \tikzstyle{level 3}=[level distance=2.5cm, sibling distance=4.6ex]
    \tikzstyle{level 4}=[level distance=2.5cm, sibling distance=2.3ex]
    \node {}
    child {
      node {E}
      child {
        node {E}
        child {
          node {E}
          edge from parent
        }
        child {
          node {S}
          edge from parent
        }
        edge from parent
      }
      child {
        node {S}
        child {
          node {E}
          edge from parent
        }
        child {
          node {S}
          edge from parent
        }
        edge from parent
      }
      edge from parent
    }
    child {
      node {S}
      child {
        node {E}
        child {
          node {E}
          edge from parent
        }
        child {
          node {S}
          edge from parent
        }
        edge from parent
      }
      child {
        node {S}
        child {
          node {E}
          edge from parent
        }
        child {
          node {S}
          edge from parent
        }
        edge from parent
      }
      edge from parent
    };
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=18.4ex]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=9.2ex]
    \tikzstyle{level 3}=[level distance=2.5cm, sibling distance=4.6ex]
    \tikzstyle{level 4}=[level distance=2.5cm, sibling distance=2.3ex]
    \node {}
    child {
      node {E}
      child {
        node {E}
        child {
          node {E}
          child {
            node {E}
            edge from parent
          }
          child {
            node {S}
            edge from parent
          }
          edge from parent
        }
        child {
          node {S}
          child {
            node {E}
            edge from parent
          }
          child {
            node {S}
            edge from parent
          }
          edge from parent
        }
        edge from parent
      }
      child {
        node {S}
        child {
          node {E}
          child {
            node {E}
            edge from parent
          }
          child {
            node {S}
            edge from parent
          }
          edge from parent
        }
        child {
          node {S}
          child {
            node {E}
            edge from parent
          }
          child {
            node {S}
            edge from parent
          }
          edge from parent
        }
        edge from parent
      }
      edge from parent
    }
    child {
      node {S}
      child {
        node {E}
        child {
          node {E}
          child {
            node {E}
            edge from parent
          }
          child {
            node {S}
            edge from parent
          }
          edge from parent
        }
        child {
          node {S}
          child {
            node {E}
            edge from parent
          }
          child {
            node {S}
            edge from parent
          }
          edge from parent
        }
        edge from parent
      }
      child {
        node {S}
        child {
          node {E}
          child {
            node {E}
            edge from parent
          }
          child {
            node {S}
            edge from parent
          }
          edge from parent
        }
        child {
          node {S}
          child {
            node {E}
            edge from parent
          }
          child {
            node {S}
            edge from parent
          }
          edge from parent
        }
        edge from parent
      }
      edge from parent
    };
  \end{tikzpicture}
\end{frame}
\end{document}
