%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Travail original
% ----------------
% URL : http://www.texample.net/tikz/examples/pascals-triangle-and-sierpinski-triangle/
% Author : Paul Gaborit (2009)
% under Creative Commons attribution license.
% Title : Pascal's triangle and Sierpinski triangle
% Note : 17 lines maximum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modifications
% Pour compiler :
%$ lualatex $basename

% -------------
%
% Auteur : Louis Paternault (2017)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[tikz]{standalone}

\usetikzlibrary{positioning,shadows,backgrounds}

\usepackage{luatex85}

\def\maximum{10}

\begin{document}

\begin{tikzpicture}[x=1.7em,y=1em]
  \fill[red!20] (-.5, 1.5) rectangle ({\maximum+.5}, .5);
  \fill[blue!20] (-1.5, .5) rectangle (-.5, {-\maximum-.5});
  \foreach \i in {0, ..., \maximum} {
    \draw (-1, -\i) node{\i};
    \draw (\i, 1) node{\i};
    \draw ({\i-.5}, 1.5) -- ++(0, {-\maximum-2});
    \draw (-1.5, -{\i+.5}) -- ++({\maximum+2}, 0);
  }
  \draw (-1, 1) node[left]{$n$};
  \draw (-1, 1) node[above ]{$k$};
  \draw (-1.5, 1.5) -- (-.5, .5);
  % Pascal's triangle
  % row #0 => value is 1
  \node (p-0-0) at (0,0) {1};
  \foreach \row in {1,...,\maximum} {
    \pgfmathtruncatemacro{\oddrow}{mod(\row,2)}
    \ifnum \oddrow=0
      \fill[blue!20, opacity=.6] (-.5, {-\row+1.5}) rectangle ++({\maximum+1}, -1);
      \fill[red!20, opacity=.6] ({\row-1.5}, .5) rectangle ++(1, {-\maximum-1});
    \fi
  }

  \foreach \row in {1,...,\maximum} {
     % col #0 =&gt; value is 1
    \node (p-\row-0) at (0,-\row) {1};
    \pgfmathsetmacro{\value}{1};
    \foreach \col in {1,...,\row} {
      % iterative formula : val = precval * (row-col+1)/col
      % (+ 0.5 to bypass rounding errors)
      \pgfmathtruncatemacro{\value}{\value*((\row-\col+1)/\col)+0.5};
      \global\let\value=\value
      % position of each value
      \coordinate (pos) at (\col,-\row);
      \node (p-\row-\col) at (pos) {\value};
    }
  }
\end{tikzpicture}

\end{document}
