% Pour compiler :
%$ lualatex $basename

\documentclass[17pt, aspectratio=43]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\renewcommand{\arraystretch}{1.5}

\begin{document}

\begin{frame}
	\frametitle{Page 208.}

	\begin{tabularx}{\textwidth}{l||C|C||C|C||C|C}
		& \multicolumn{2}{c}{(a)}
		& \multicolumn{2}{c}{(b)}
		& \multicolumn{2}{c}{(c)}
		\\
		& 	$\cos$
		& 	$\sin$
		& 	$\cos$
		& 	$\sin$
		& 	$\cos$
		& 	$\sin$
		\\
		\hline
		\hline
		Ex. 59
		& $-\frac{\sqrt{3}}{2}$
		& $-\frac{1}{2}$
		& $\frac{\sqrt{3}}{2}$
		& $-\frac{1}{2}$
		& $\frac{\sqrt{3}}{2}$
		& $-\frac{1}{2}$
		\\
		\hline
		Ex. 60
		& $\frac{\sqrt{2}}{2}$
		& $\frac{\sqrt{2}}{2}$
		& $\frac{\sqrt{2}}{2}$
		& $\frac{\sqrt{2}}{2}$
		& $-\frac{\sqrt{2}}{2}$
		& $-\frac{\sqrt{2}}{2}$
		\\
		\hline
		Ex. 61
		& $-\frac{1}{2}$
		& $-\frac{\sqrt{3}}{2}$
		& $\frac{1}{2}$
		& $-\frac{\sqrt{3}}{2}$
		& $\frac{1}{2}$
		& $-\frac{\sqrt{3}}{2}$
		\\
	\end{tabularx}

\end{frame}

\end{document}
