% Pour compiler :
%$ lualatex $basename

\documentclass[12pt]{article}

\usepackage{1920-pablo}
\usepackage[a5paper,margin=2cm]{geometry}

\setlength{\parindent}{0cm}

\begin{document}
\begin{center}
\Large Correction de l'exercice 23 p. 249.
\end{center}

\begin{enumerate}[a.]
\item
\begin{align*}
\sqrt{2}\cos\left(x+\frac{\pi}{4}\right) &= \sqrt{2}\left(\cos x\cos\frac{\pi}{4}-\sin x\sin\frac{\pi}{4}\right) \\
&= \sqrt{2}\left(\frac{\sqrt{2}}{2}\cos x-\frac{\sqrt{2}}{2}\sin x\right)\\
&= \frac{\sqrt{2}\times\sqrt{2}}{2}\cos x- \frac{\sqrt{2}\times\sqrt{2}}{2}\sin x\\
&= \frac{2}{2}\cos x-\frac{2}{2}\sin x\\
&= \cos x-\sin x
\end{align*}
\item
\begin{align*}
\sqrt{2}\sin\left(x-\frac{\pi}{4}\right) &= \sqrt{2}\left(\sin x\cos\frac{\pi}{4}-\cos x\sin\frac{\pi}{4}\right) \\
&= \sqrt{2}\left(\frac{\sqrt{2}}{2}\sin x-\frac{\sqrt{2}}{2}\cos x\right)\\
&= \frac{\sqrt{2}\times\sqrt{2}}{2}\sin x- \frac{\sqrt{2}\times\sqrt{2}}{2}\cos x\\
&= \frac{2}{2}\sin x-\frac{2}{2}\cos x\\
&= \sin x-\cos x
\end{align*}
\item
\begin{align*}
2\cos\left(x-\frac{\pi}{3}\right) &= 2\left(\cos x\cos\frac{\pi}{3}+\sin x\sin\frac{\pi}{3}\right) \\
&= 2\left(\frac{1}{2}\cos x+\frac{\sqrt{3}}{2}\sin x\right)\\
&= \frac{2\times1}{2}\cos x+ \frac{2\times\sqrt{3}}{2}\sin x\\
&= \cos x+\sqrt{3}\sin x
\end{align*}
\end{enumerate}

\end{document}
