% Pour compiler :
%$ lualatex $basename

\documentclass[12pt]{article}

\usepackage{1920-pablo}
\usepackage[a5paper]{geometry}

\setlength{\parindent}{0cm}

\begin{document}
\begin{center}
\Large Correction de l'exercice 87 p. 260.
\end{center}

\begin{itemize}[]
\item
\begin{align*}
A(x) &= \sin2x\cos3x-\cos2x\sin3x\\
&= \sin\left(2x-3x\right)\\
&= \sin-x\\
&= -\sin x
\end{align*}
\item
\begin{align*}
B(x) &= \cos4x\cos3x+\sin4x\sin3x\\
&= \cos\left(4x-3x\right)\\
&= \cos x
\end{align*}
\end{itemize}

\end{document}
