%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2015 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass[12pt, aspectratio=43]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}
\usepackage{1920-pablo-beamer}

\institute{Lycée Marie Curie}
\date{2014}
\logo{}

\begin{document}

\begin{frame}
  \begin{enumerate}
    \item Simplifier $a=\dfrac{1}{\dfrac{2}{3}}$ et $b=\dfrac{\dfrac{1}{2}}{3}$.
    \item Simplifier $c=\dfrac{2}{\sqrt{2}-\sqrt{3}}\times\dfrac{\sqrt{2}+\sqrt{3}}{\sqrt{2}+\sqrt{3}}$.
  \end{enumerate}
\end{frame}

\begin{frame}

    \begin{center}
      \begin{tikzpicture}[very thick, scale=.25]
        \coordinate (A) at (0,0);
        \coordinate (B) at (8,0);
        \coordinate (C) at (8,8);
        \coordinate (D) at (0,8);
        \coordinate (E) at (0,13);
        \coordinate (F) at (21,0);
        \draw (E)
           -- (D) node[midway,left]{5}
           -- (A) node[midway,left]{8}
           -- (B)
           -- (F) node[midway,below]{13}
           -- cycle;
        \draw (D) -- (C) -- (B);
        \node[below left] at (A) {$A$};
        \node[below] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[left] at (D) {$D$};
        \node[above left] at (E) {$E$};
        \node[below right] at (F) {$F$};
      \end{tikzpicture}
    \end{center}

    \begin{center}
    \includegraphics[width=\textwidth]{dm3-erreurs_repere}
    \end{center}

\end{frame}

\begin{frame}
  \begin{center}
    \includegraphics[width=\textwidth, height=\textheight,keepaspectratio=true]{dm3-erreurs_absurde}
  \end{center}
\end{frame}

\end{document}
