%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2015 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass[14pt, aspectratio=43]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{1920-pablo-paternault}

\title{Angles associés}

\begin{document}

\begin{frame}

  \begin{columns}
    \begin{column}{0.6\textwidth}
      \[\systeme{
        \cos(t+2k\pi)=\cos t
      }{
        \sin(t+2k\pi)=\sin t
      }\]

      \[\systeme{
        \cos(-t)=\cos t
      }{
        \sin(-t)=-\sin t
      }\]

      \[\systeme{
        \cos(t+\pi) = -\cos t
      }{
        \sin(t+\pi) = -\sin t
      }\]

      \[\systeme{
        \cos(\pi-t) = -\cos t
      }{
        \sin(\pi-t) = \sin t
      }\]

      \[\systeme{
        \cos(t+\frac{\pi}{2}) = -\sin t
      }{
        \sin(t+\frac{\pi}{2}) = \cos t
      }\]

    \end{column}
    \begin{column}{0.6\textwidth}
      \[\systeme{
        \cos(\frac{\pi}{2}-t) = \sin t
      }{
        \sin(\frac{\pi}{2}-t) = \cos t
      }\]

      \vfill

      \begin{tikzpicture}[scale=2,thick]
        \draw (0,0) circle (1);
        \draw[->] (-1.1,0) -- (1.1,0);
        \draw[->] (0,-1.1) -- (0,1.1);

        \draw ({-cos(30)}, {-sin(30)}) -- ({cos(30)}, {sin(30)});
        \draw ({cos(30)}, {-sin(30)}) -- ({-cos(30)}, {sin(30)});

        \draw[dashed]
        ({cos(30)}, {sin(30)}) node[above right]{$t$} --
        ({-cos(30)}, {sin(30)}) node[above left]{$\pi-t$} --
        ({-cos(30)}, {-sin(30)}) node[below left]{$t+\pi$} --
        ({cos(30)}, {-sin(30)}) node[below right]{$-t$} --
        cycle;
        \draw[dashed]
        ({cos(60)}, {sin(60)}) node[above right]{$\frac{\pi}{2}-t$} --
        ({-cos(60)}, {sin(60)}) node[above left]{$t+\frac{\pi}{2}$} --
        ({-cos(60)}, {0}) --
        ({cos(60)}, {0}) --
        cycle;
      \end{tikzpicture}
    \end{column}
  \end{columns}

\end{frame}

\end{document}
