%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2015 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass[16pt,aspectratio=43]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}
\usepackage{1920-pablo-beamer}

\begin{document}


\section{Valeurs remarquables}


\begin{frame}[label=pagesimple]

  \begin{center}
    \begin{tikzpicture}[scale=3.8]
      \draw (0,0) circle (1);
      \draw (-1.1,0) -- (1.1,0);
      \draw (0,-1.1) -- (0,1.1);
      \draw (0,0) node[below left]{$O$};

      \draw (0:1) node[above right]{$0$};
      \draw (90:1) node[above left]{$\frac{\pi}{2}$};
      \draw (180:1) node[above left]{$\pi$};
      \draw (270:1) node[below left]{$-\frac{\pi}{2}$};

      \draw[thick,dotted,blue]   (0,0) --  (30:1) node[above]{$\frac{\pi}{6}$};
      \draw[thick,dotted,blue]   (0,0) -- (150:1) node[above]{$\frac{5\pi}{6}$};
      \draw[thick,dotted,blue]   (0,0) -- (210:1) node[left]{$-\frac{5\pi}{6}$};
      \draw[thick,dotted,blue]   (0,0) -- (330:1) node[below]{$-\frac{\pi}{6}$};
      \draw[thick,dashed,blue] (330:1) --  (30:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,above]{$\frac{\sqrt{3}}{2}$};
      \draw[thick,dashed,blue]  (30:1) -- (150:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,left]{$\frac{1}{2}$};
      \draw[thick,dashed,blue] (150:1) -- (210:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,below]{$-\frac{\sqrt{3}}{2}$};
      \draw[thick,dashed,blue] (210:1) -- (330:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,right]{$-\frac{1}{2}$};

      \draw[thick,dotted,red]   (0,0) --  (60:1) node[above]{$\frac{\pi}{3}$};
      \draw[thick,dotted,red]   (0,0) -- (120:1) node[above]{$\frac{2\pi}{3}$};
      \draw[thick,dotted,red]   (0,0) -- (240:1) node[left]{$-\frac{2\pi}{3}$};
      \draw[thick,dotted,red]   (0,0) -- (300:1) node[below]{$-\frac{\pi}{3}$};
      \draw[thick,dashed,red] (300:1) --  (60:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,above]{$\frac{1}{2}$};
      \draw[thick,dashed,red]  (60:1) -- (120:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,left]{$\frac{\sqrt{3}}{2}$};
      \draw[thick,dashed,red] (120:1) -- (240:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,below]{$-\frac{1}{2}$};
      \draw[thick,dashed,red] (240:1) -- (300:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,right]{$-\frac{\sqrt{3}}{2}$};

      \draw[thick,dotted,black!60!green]   (0,0) --  (45:1) node[above]{$\frac{\pi}{4}$};
      \draw[thick,dotted,black!60!green]   (0,0) -- (135:1) node[above]{$\frac{3\pi}{4}$};
      \draw[thick,dotted,black!60!green]   (0,0) -- (225:1) node[left]{$-\frac{3\pi}{4}$};
      \draw[thick,dotted,black!60!green]   (0,0) -- (315:1) node[below]{$-\frac{\pi}{4}$};
      \draw[thick,dashed,black!60!green] (315:1) --  (45:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,below]{$\frac{\sqrt{2}}{2}$};
      \draw[thick,dashed,black!60!green]  (45:1) -- (135:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,right]{$\frac{\sqrt{2}}{2}$};
      \draw[thick,dashed,black!60!green] (135:1) -- (225:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,above]{$-\frac{\sqrt{2}}{2}$};
      \draw[thick,dashed,black!60!green] (225:1) -- (315:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,left]{$-\frac{\sqrt{2}}{2}$};
    \end{tikzpicture}
  \end{center}

\end{frame}

\begin{frame}
  \renewcommand{\arraystretch}{3}
  \begin{center}
    \begin{tabular}{l||c|c|c|c|c|c|c|c|c}
      Angle
      & $0$
      & $\dfrac{\pi}{6}$
      & $\dfrac{\pi}{4}$
      & $\dfrac{\pi}{3}$
      & $\dfrac{\pi}{2}$
      & $\dfrac{2\pi}{3}$
      & $\dfrac{3\pi}{4}$
      & $\dfrac{5\pi}{6}$
      & $\pi$
      \\

      \hline
      \hline
      Cosinus
      & $1$
      & $\dfrac{\sqrt{3}}{2}$
      & $\dfrac{\sqrt{2}}{2}$
      & $\dfrac{1}{2}$
      & $0$
      & $-\dfrac{1}{2}$
      & $-\dfrac{\sqrt{2}}{2}$
      & $-\dfrac{\sqrt{3}}{2}$
      & $-1$
      \\

      \hline
      Sinus
      & $0$
      & $\dfrac{1}{2}$
      & $\dfrac{\sqrt{2}}{2}$
      & $\dfrac{\sqrt{3}}{2}$
      & $1$
      & $\dfrac{\sqrt{3}}{2}$
      & $\dfrac{\sqrt{2}}{2}$
      & $\dfrac{1}{2}$
      & $0$
    \end{tabular}
  \end{center}

  \begin{center}
    \begin{tabular}{l||c|c|c|c|c|c|c|c|c}
      Angle
      & $0$
      & -$\dfrac{\pi}{6}$
      & -$\dfrac{\pi}{4}$
      & -$\dfrac{\pi}{3}$
      & -$\dfrac{\pi}{2}$
      & -$\dfrac{2\pi}{3}$
      & -$\dfrac{3\pi}{4}$
      & -$\dfrac{5\pi}{6}$
      & -$\pi$
      \\

      \hline
      \hline
      Cosinus
      & $1$
      & $\dfrac{\sqrt{3}}{2}$
      & $\dfrac{\sqrt{2}}{2}$
      & $\dfrac{1}{2}$
      & $0$
      & $-\dfrac{1}{2}$
      & $-\dfrac{\sqrt{2}}{2}$
      & $-\dfrac{\sqrt{3}}{2}$
      & $-1$
      \\

      \hline
      Sinus
      & $0$
      & $-\dfrac{1}{2}$
      & $-\dfrac{\sqrt{2}}{2}$
      & $-\dfrac{\sqrt{3}}{2}$
      & $-1$
      & $-\dfrac{\sqrt{3}}{2}$
      & $-\dfrac{\sqrt{2}}{2}$
      & $-\dfrac{1}{2}$
      & $0$
    \end{tabular}
  \end{center}
\end{frame}


\end{document}
