%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2018 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass{article}

\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}
\usepackage[
  paperwidth={21cm/2},
  paperheight={29.7cm/4},
  margin=0cm,
]{geometry}

\begin{document}

\vspace*{\stretch{1}}
\begin{center}
  \begin{tikzpicture}[very thick,scale=2]
    \draw[dotted,color=gray] (0,0) grid (4,2);
    \draw[] (-.2,0) -- (4,0);
    \draw[] (0,-.2) -- (0,2);
    \draw[->] (0,0) -- (1,0) node[midway,below]{$\vecteur\imath$};
    \draw[->] (0,0) -- (0,1) node[midway,left]{$\vecteur\jmath$};
    \draw[domain=0:4,smooth,blue,samples=100] plot ({\x},{sqrt(\x)});
    \draw (0, 0) node[below left]{$\mathcal{O}$};
  \end{tikzpicture}
\end{center}
\vspace*{\stretch{1}}

\end{document}
