%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2017 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass{article}

\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}
\usepackage[a6paper,margin=1cm,landscape]{geometry}

\pagestyle{empty}

\begin{document}

\vspace*{\stretch{1}}
\begin{center}
  \begin{tikzpicture}[ultra thick, scale=.7]
    \pgfmathsetmacro\kmax{7}
    \foreach \k in {0, 1, ..., \kmax} {
      \pgfmathsetmacro\uk{{3+2*\k}}
      \foreach \i in {1, 2, ..., \uk} {
        \draw (\i, \k) -- ++(1, 0) -- ++(0, 1);
      }
    }
    \draw (1,0) -- ++(0,{\kmax+1}) -- ++({3+2*\kmax}, 0);
  \end{tikzpicture}
\end{center}
\vspace*{\stretch{1}}

\end{document}
